arabic-reshaper==3.0.0

asn1crypto==1.5.1
asttokens==2.4.0
backcall==0.2.0
beautifulsoup4==4.12.2
blinker==1.6.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.4
colorama==0.4.6
crispy-bootstrap4==2022.1
crispy-bootstrap5==0.7
cryptography==41.0.0
cssselect2==0.7.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6

docx2pdf==0.1.8
EasyProcess==1.1
entrypoint2==1.1
executing==1.2.0
filelock==3.12.2
Flask==2.3.2
html5lib==1.1
idna==3.4
ipython==8.15.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
MouseInfo==0.1.3
mss==9.0.1
numpy==1.25.1
oauthlib==3.2.2
oscrypto==1.3.0
pandas==2.0.3
parso==0.8.3
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.8.0
prompt-toolkit==3.0.39
psycopg2-binary==2.9.7
pure-eval==0.2.2
PyAutoGUI==0.9.54
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.16.1
pyHanko==0.20.0
pyhanko-certvalidator==0.23.0
PyJWT==2.7.0
PyMsgBox==1.0.9
pypdf==3.14.0
PyPDF2==3.0.1
pyperclip==1.8.2
pypng==0.20220715.0
PyRect==0.2.0
pyscreenshot==3.1
PyScreeze==0.1.29
python-bidi==0.4.2
python-dateutil==2.8.2
python-docx==0.8.11
python-pptx==0.6.21
python3-openid==3.2.0
pytweening==1.0.7
pytz==2020.1
pywhatkit==5.4
pywin32==306
PyYAML==6.0.1
qrcode==7.4.2
reportlab==3.6.13
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
soupsieve==2.4.1
sqlparse==0.3.1
stack-data==0.6.2
svglib==1.5.1
tinycss2==1.2.1
tqdm==4.65.0
traitlets==5.9.0
typing==3.7.4.3
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
uritools==4.0.1
urllib3==2.0.2
virtualenv==20.23.1
wcwidth==0.2.6
webencodings==0.5.1
Werkzeug==2.3.6
wikipedia==1.4.0
xhtml2pdf==0.2.11
XlsxWriter==3.1.2
